{
  "name": "autobots-playwright-js",
  "version": "1.0.2",
  "description": "Test automation framework build on top of Playwright",
  "main": "index.js",
  "scripts": {
    "start-execution": "node test-runner.js"
  },
  "author": "VISHNU PV and Sanoj Swaminathan",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.5.1",
    "@cucumber/pretty-formatter": "1.0.0",
    "@faker-js/faker": "8.0.2",
    "@playwright/test": "^1.39.0",
    "allure-commandline": "2.24.0",
    "allure-playwright": "^2.8.1",
    "JSONPath": "^0.11.2",
    "node-xlsx": "0.23.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0"
  },
  "dependencies": {
    "cls": "0.1.5"
  }
}
